<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        .form-button{
            padding: 8px 30px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            background-color: white;
            color: orangered;
            box-shadow: inset 0 0 20px blue;
        }
        .form-button:hover{
            color: blue;
            box-shadow: inset 0 0 20px orangered;
        }
    </style>
</head>
<body>
    <form action=""> 
        <H3>Quên Mật Khẩu</H3>

        <label for="">Tên Đăng Nhập</label><br>
        <input type="text" name="" id="">
        <br>
        <label for="">Email</label><br>
        <input type="text" name="" id="">
        <br>
        <label for="">Mật Khẩu Mới</label><br>
        <input type="password">
        <br>
        <div class="form-bin">
            <button type="submit">Đăng Nhập</button>
            <button>Quay Lại</button>
        </div>
    </form>
</body>
</html>